internal/gql/schemas/schema.graphql

#Scalars
scalar Time
# Any maps to interface{}
scalar Any

# Enums
enum LinkOperationType {
  AND
  OR
}

enum OperationType {
  Equals
  NotEquals
  LessThan
  LessThanEqual
  GreaterThan
  GreaterThanEqual
  Is
  IsNull
  IsNotNull
  In
  NotIn
  Like
  ILike
  NotLike
  Between
  Match
}

# Types
type User {
  id: Int!
  name: String
  username: String
  email: String!
  posts: [Post]!
}

type Post {
  id: Int!
  userId: Int!
  title: String
  body: String
}

type UserProfile {
  id: Int!
  email: String!
  externalUserId: String
  avatarURL: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
  createdAt: Time!
  updatedAt: Time
  createdBy: User
  updatedBy: User
}

# Input Types

input QueryFilter {
  field: String!
  linkOperation: LinkOperationType = AND
  op: OperationType!
  value: Any
  values: [Any!]
}

input UserInput {
  email: String
  password: String
  avatarURL: String
  displayName: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
  addRoles: [ID]
  remRoles: [ID]
  addPermissions: [ID]
  remPermissions: [ID]
}

# List Types
type Users {
  count: Int
  list: [User!]!
}

# Define mutations here
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# Define queries here
type Query {
  users(
    id: ID
    filters: [QueryFilter]
    limit: Int = 50
    offset: Int = 0
    orderBy: String = "id"
    sortDirection: String = "ASC"
  ): [User!]
}
